/**
 * Variables
 */


/** ========== General framework variables ========== */
@font-family: HeliaCore-Light, sans-serif;
@font-size: 16px;
@line-height: 20px;
@font: @font-size~"/"@line-height @font-family;
@p-margin: 20px 0; 


/** ========== Grid system variables ========== */
/**
 * For fixed (non-responsive) layout just 
 */
@screen-sm: 1px;
@screen-md: 768px;
@screen-lg: 980px;

@grid-columns: 12; // Number of available columns
@grid-gutter: 10px; // Inner padding on each side of a column to create gutters
@grid-float-breakpoint: @screen-md; // Point at which the floats kick in and horizontally align columns
@grid-row-bottom-margin: 20px; // Row bottom margin for all screen sizes
@grid-col-bottom-margin: 20px; // Column bottom margin for screen size < @screen-sm


/** ========== Custom variables ========== */
@green: #8fd300;
@dark_green: #82bd04;
@dark-green: #82bd04;
@cyan: #01c4e0;
@pink: #e20451;
@yellow: #ffb60f;
@chilli: #ee5b36;
@khaki: #394e27;