@font-face {
  font-family: 'fontello';
  src: url('../font/fontello/fontello.eot?75382588');
  src: url('../font/fontello/fontello.eot?75382588#iefix') format('embedded-opentype'),
       url('../font/fontello/fontello.woff?75382588') format('woff'),
       url('../font/fontello/fontello.ttf?75382588') format('truetype'),
       url('../font/fontello/fontello.svg?75382588#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?75382588#fontello') format('svg');
  }
}
*/
 
 [class^="icon_"]:before, [class*=" icon_"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon_facebook:before { content: '\e801'; } /* '' */
.icon_linkedin:before { content: '\e805'; } /* '' */
.icon_tumblr:before { content: '\e802'; } /* '' */
.icon_twitter:before { content: '\e803'; } /* '' */
.icon_home:before { content: '\e800'; } /* '' */
.icon_mouse:before { content: '\e806'; } /* '' */
.icon_instagram:before { content: '\e804'; } /* '' */