@import "style.less";

.nav-main {
	width: 100%;
	margin-left: 0;
}

.button {
	font-size: 20px;
	padding: 10px 25px;
}

input[type="text"],
input[type="password"],
textarea {
	border: 1px solid #ccc;
}

// Sign in form
/*#frm-signInForm {
	margin-top: 30px;

	th {
		text-align: right;
		padding-right: 10px;
	}

	input[type="text"],
	input[type="password"] {
		width: 70%;
	}
}*/

// == MIXINS
.legendSprite(@w, @h, @x, @y){
  background: url(../../assets/images/sprite.png) no-repeat @x @y;
  width: @w;
  height: @h;
  color: transparent;
}

.legendSpriteBlock(@c){
  font-size: 50px;
  color: @c;
  margin-bottom: 10px;
}

// == LESS RULES
/*header#header {
  margin-bottom: 62px;
}*/

form {
  float: right;
  table {
    margin: 0;
    th {
      vertical-align: top;
      text-align: right;
      padding-right: 5px;
    }
    td {
      padding: 2px 0;
      textarea, .mce-tinymce {
        width: 450px;
        &.perex {
          height: 60px;
        }
      }
      /*input[type='text'], input[type='password']{
        width: 260px;
      }*/
      /*input[type='submit'] {
        margin-top: 10px;
        float: right;
      }*/
      select[multiple] {
        height: 350px;
      }
    }
  }
  fieldset {
    margin-bottom: 60px;
    padding-top: 20px;
    border: solid 1px #000000;
    border-width: 0 0 1px 0;
    &.iconmanie legend {
      .legendSprite(229px, 38px, 0, -93px);
    }
    &.iconference legend {
      .legendSprite(222px, 35px, 0, -21px);
    }
    &.iconedu legend {
      .legendSprite(179px, 33px, 0, -131px);
    }
    &.iconexpo legend {
      .legendSprite(246px, 37px, 0, -56px);
    }
    &.iconatrakce legend {
      .legendSprite(211px, 33px, 0, -164px);
    }
    &.mind_mapping legend {
      .legendSpriteBlock(@green);
    }
    &.life_hacking legend {
      .legendSpriteBlock(@cyan);
    }
    &.quantified_self legend {
      .legendSpriteBlock(@pink);
    }
    &.icon_life legend {
      .legendSpriteBlock(@yellow);
    }
  }
}

#frm-signInForm {
  float: none;
  table {
    margin: 30px auto 0 auto;
    th {
      vertical-align: top;
      text-align: right;
      padding-right: 5px;
    }
    input[type='submit'] {
      margin-top: 10px;
      //float: right;
    }
  }
}

nav#nav_desktop nav#nav_main {
  width: 811px;
  margin: 0 16px;
}

#nav_main {
  li {
    font-size: 14px;
  }
}

table.list {
  float: left;
  a.create {
    display: block;
    font-weight: bold;
    line-height: 18px;
    height: 16px;
    padding: 0 0 0 25px;
    margin-bottom: 25px;
    background: url(../../assets/images/admin/icons/create.png) no-repeat;
  }
  a.icon {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    &.visible {
      background: url(../../assets/images/admin/icons/visible.png);
    }
    &.in-list {
      background: url(../../assets/images/admin/icons/list.png);
    }
    &.pretalk {
      background: url(../../assets/images/admin/icons/talk.png);
    }
    &.false {
      opacity: 0.2;
    }
  }
  a {
    text-decoration: none;
    &.current {
      font-weight: bold;
    }
  }
}

.content {
  position: relative;
  .speaker_img {
    position: absolute;
    top: -100px;
    right: 0px;
  }
  .speaker_img_small {
    position: absolute;
    top: 70px;
    right: 210px;
  }
}

/*footer#footer {
  border-top: none;
  padding: 0;
}*/

.flash {
  margin-bottom: 31px;
  border-radius: 6px;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  &.success {
    background: #8fd300;
  }
  &.unsuccess{
    background: #e30450;
  }
}