{block title}Chci přednášet - {include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block bodyClass}chci-prednaset{/block}





{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Chci přednášet
	</h1>
{/block}





{block content}


	<div class="container">
		<div class="row">
			<div class="col-12">
				<iframe src="https://docs.google.com/forms/d/1PozphaDTCspw22MduoW0iWnbV_SV0Q9gvVId0QQLIM8/viewform?embedded=true" width="620" height="900" frameborder="0" marginheight="0" marginwidth="0">Načítání...</iframe>
			</div> <!-- .col-12 -->
		</div> <!-- .row -->
	</div> <!-- .container -->


{/block}





{*{block footer_partners}{/block}*}
{block footer_2013}{/block}