{block title}{include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block bodyClass}homepage{/block}


{block header}


	<!-- ========== Header claim ========== -->	
	<div class="header-claim">
		<h2 class="header-claim-heading">Změňte si život pomocí technologií a buďte o dotyk napřed</h2>
	</div> <!-- .header-claim -->





	<!-- ========== iCON ========== -->
	<div class="big-icon">
		<h1>
			<img src="{$basePath}/assets/images/logo.png" alt="iCON" width="245" height="72">
			<strong>Prague</strong>
		</h1>
		
		<h2>Festival pro<br>
		<strong>tech pozitivní lidi</strong></h2>
		
		<h3>iCON 2015</h3>
		
		<p class="icon-date">Praha, 24. - 26. 4. 2015</p>
		
		<p class="icon-place">Národní technická knihovna, Praha 6</p>

		<div class="button button-green">Děkujeme, že jste přišli!</div>

		<a class="button button-pink" title="Přejít na videa" href="https://vimeo.com/ondemand/icon2015">Videa z iCONference</a>
	</div> <!-- .big-icon -->





	<!-- ========== Swiper ========== -->
	<div class="swiper-col-left">
		<div class="swiper-col-left-inner">
			

			<div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide swiper-slide-1">
						<div class="swiper-image">
							<img data-no-retina src="{$basePath}/assets/images/slides/apple-watch.jpg" alt="Apple Watch">
						</div> <!-- .swiper-image -->

						<div class="swiper-content">
							<h1 class="swiper-slide-heading heading-yellow"><a n:href="Homepage:festival">Česká premiéra Apple Watch!</a></h1>

							Pokud Tim Cook splní slovo a začne prodávat Apple Watch před iCONem, uvidíte je naživo. Petr Mára je poletí ráno 24.&nbsp;4. na otočku do Londýna vyzvednout. Buďte u českého představení největší novinky od iPadu. Pouze na konferenci! Držte nám palce, ať vše klapne… a registrujte se na konferenci.
						</div> <!-- .swiper-content -->
					</div> <!-- .swiper-slide -->

					<div class="swiper-slide swiper-slide-2">
						<div class="swiper-image">
							<img data-no-retina src="{$basePath}/assets/images/slides/mike-rohde.jpg?2" alt="Mike Rohde">
						</div> <!-- .swiper-image -->

						<div class="swiper-content">
							<h1 class="swiper-slide-heading heading-cyan"><a n:href="Homepage:predprogram">Buďte lepší v práci a kreslete!</a></h1>

							Mika Rohdeho a jeho práci znáte: je ilustrátorem oblíbených knih Restart a Startup za pakatel. Skečnouting učí vytváření vizuálního psaní poznámek. Stal se populární mezi kreativními manažery a dokáže pomoci v práci i podnikání. Mike Rohde, autor Příručky skečnoutingu, vám ukáže jak na to. Evropská premiéra na iCONferenci. Kupte si lístek na Ticketonu.
						</div> <!-- .swiper-content -->
					</div> <!-- .swiper-slide -->

					
					{*<div class="swiper-slide swiper-slide-2">*}
						{*<div class="swiper-image">*}
							{*<img data-no-retina src="{$basePath}/assets/images/slides/homefun.jpg" alt="Domácí zábava">*}
						{*</div> <!-- .swiper-image -->*}

						{*<div class="swiper-content">*}
							{*<h1 class="swiper-slide-heading heading-pink"><a n:href="Homepage:festival">Jak na domácí zábavu?</a></h1>*}

							{*Spletence kabelů, Apple TV, AirPlay, reprobedny a televize, váš vlastní počítač a několik místností. Jak tenhle gordický uzel rozetnout? Poradíme vám a ukážeme, jak na to. Krok za krokem.*}
						{*</div> <!-- .swiper-content -->*}
					{*</div> <!-- .swiper-slide -->*}


					<div class="swiper-slide swiper-slide-3">
						<div class="swiper-image">
							<img data-no-retina src="{$basePath}/assets/images/slides/evernote.jpg?2" alt="Evernote">
						</div> <!-- .swiper-image -->

						<div class="swiper-content">
							<h1 class="swiper-slide-heading heading-green"><a n:href="Homepage:predprogram">Organizujte a staňte se výkonnějšími!</a></h1>

							Poprvé v Čechách bude přednášet certifikovaný trenér Frank Meeuwsen a naučí vás, jak zkrotit slona. Exkluzivně na konferenci nebo v samostatném tréninku! Evernote je užitečná aplikace, díky které budete mít neustále při sobě všechny své poznámky nebo obrázky, které byste museli uchovávat někde na papíře. Rezervujte si své místo.
						</div> <!-- .swiper-content -->
					</div> <!-- .swiper-slide -->



					

					
				</div> <!-- .swiper-wrapper -->
			</div> <!-- .swiper-container -->


			<div class="swiper-pagination"></div>
		

		</div> <!-- .col-left-inner -->
	</div> <!-- .col-left -->


{/block}





{block content}


	{*<!-- ========== Info buttons ========== -->*}
	{*<div class="container homepage-info-buttons">*}
		{*<div class="row">*}
			{* <div class="col-4">*}
				{*<div class="col-inner col-green">*}
					{*Používáte chytré technologie pro novátorská řešení v práci, sportu, vzdělávání, pro zdraví, či dobré bydlo? Jste profesionální a úspěšný life-hacker? Vymysleli jste něco výjimečného a zábavného s řešeními od Apple?*}
					{*<br>*}
					{*<a class="button button-green" title="Chci přednášet" n:href="Homepage:chciPrednaset">Přihlaste svou <br> přednášku</a>*}
				{*</div> <!-- .col-inner -->*}
			{*</div> <!-- .col-4 --> *}

			{*<div class="col-6">*}
				{*<div class="col-inner col-cyan">*}
					{*Máte skvělé produkty, nápady, služby a řešení, s nimiž se chcete předvést? Přivážíte novinky? Umíte poradit a je to pro vás radost potkat se svými uživateli? Chcete prodat? Chcete být vidět? Ukažte se.*}
					{*<br>*}
					{*<a class="button button-cyan" title="Chci se stát partnerem" href="mailto:partneri@iconprague.com">Vystavujte, staňte <br> se partnery!</a>*}
				{*</div> <!-- .col-inner -->*}
			{*</div> <!-- .col-6 -->*}

			{*<div class="col-6">*}
				{*<div class="col-inner col-yellow">*}
					{*Chcete vědět, co chystáme? Chcete být v obraze? Chcete o všem vědět jako první? Zajímá vás jaký bude letošní iCON program?  Přihlašte se k odběru novinek!*}
					{*<br>*}
					{*<a class="button button-yellow" title="Chci dostávat novinky o programu" n:href="Homepage:kontakt">Chci dostávat novinky<br>o programu iCON!</a>*}
				{*</div> <!-- .col-inner -->*}
			{*</div> <!-- .col-6 -->*}

			{*<div class="col-6">*}
				{*<div class="col-inner col-pink">*}
					{*Baví vás Apple, chytré technologie a life hacking? Máte volný čas, ruce, energii a nápady? Chcete se potkat s výjimečnými lidmi? Jste pro se něco nového naučit, jste zodpovědní a týmoví? Přidejte se k nám.*}
					{*<br>*}
					{*<a class="button button-pink" title="Chci pomáhat" n:href="Homepage:chciPomahat">Buďte dobrovolníky, <br> pomáhejte!</a>*}
				{*</div> <!-- .col-inner -->*}
			{*</div> <!-- .col-6 -->*}
		{*</div> <!-- .row -->*}
	{*</div> <!-- .container -->*}





	<!-- ========== About ========== -->
	<div class="container homepage-about">
		<div class="row">
			<article class="col-4">
				<h2 class="homepage-about-heading"><a n:href="Homepage:predprogram">Konference</a></h2>
				{*<h3 style="font-weight: bold; color: #e20451">2990&nbsp;Kč</h3>*}

				<p>Sobotní konference těch nejlepších z nejlepších. 7 nabitých přednášek, 3 zahraniční hosté poprvé v Česku. Skečnouting Mikea Rohdeho, Evernote lektora Franka Meeuwsena, Thomas Hellum z TEDu, Petr Mára a další. Navíc tuzemská premiéra Apple Watch! Kupte si jeden ze 150 lístků. Kapacita sálu je omezena.</p>

				<ul>
					<li>Life Hacking</li>
					<li>Byznys & Life-style</li>
					<li>Tech talks a trendy</li>
					<li>Reálné zkušenosti a příběhy</li>
					<li>Premiéry v ČR</li>
				</ul>

				<p>{!$ticketsLink}</p>

			</article> <!-- .col-4 -->

			<article class="col-4">
				<h2 class="homepage-about-heading"><a n:href="Homepage:predprogram#icontrenink">Trénink</a></h2>
				{*<h3 style="font-weight: bold; color: #e20451">0-1990&nbsp;Kč dle druhu</h3>*}
				<p>Jednoduchý způsob, jak se stát rychle mistrem nových technik. Jedno téma do hloubky, malý tým lidí, lektor a 90 minut prostoru. Navíc experti Mike Rohde a Frank Meeuwsen budou u nás poprvé! Specializované workshopy budou probíhat v sobotu i v neděli. Rezervujte si své místo a posuňte svůj život zase o kousek dál.</p>

				<ul>
					<li>Skečnouting</li>
					<li>Prezentační dovednosti</li>
					<li>Evernote</li>
					<li>Developeři</li>
					<li>Microsoft</li>
				</ul>

				<p>{!$ticketsLink}</p>

			</article> <!-- .col-4 -->

			<article class="col-4">
				<h2 class="homepage-about-heading"><a n:href="Homepage:festival">Festival</a></h2>
				{*<h3 style="font-weight: bold; color: #e20451">zdarma</h3>*}
				<p>Úplně celý víkend zadarmo. 25 vystavovatelů, přes 50 značek, 10 atrakcí a nespočet zážitků, soutěží a možnosti získat produkty zdarma. Poslední vychytávky technologického světa si můžete osahat, vyzkoušet i koupit. Zkuste se inspirovat 21 zážitky, které byste na letošním iCONu neměli minout.</p>

				<ul>
					<li>Chytrá řešení</li>
					<li>Výhodné nabídky</li>
					<li>Poradenství</li>
					<li>Zábava</li>
				</ul>

				{*<p><a class="button button-black button-inline button-program" title="21 zážitků" n:href="Homepage:festival">21 zážitků iCONfestivalu</a></p>*}

			</article> <!-- .col-4 -->

		</div> <!-- .row -->
	</div> <!-- .container -->





	<!-- ========== Social ========== -->
	<div class="container">
		<div class="homepage-icon-social">
			<div class="row">
				<div class="col-3">
					<h2 class="icon-social-heading">iCON na <strong>Facebooku</strong></h2>

					<div class="social-icon">
						<a title="iCON na Facebooku" href="https://www.facebook.com/iCONPraha" target="_blank">
							<img data-no-retina src="{$basePath}/assets/images/icon-facebook@2x.png" width="65" alt="Facebook">
						</a>
					</div> <!-- .social-icon -->

					<div class="social-description">
						Sledujte novinky a aktuality na naší stránce na Facebooku.
					</div> <!-- .social-description -->
				</div> <!-- .col-3 -->


				<div class="col-3">
					<h2 class="icon-social-heading">iCON na <strong>Twitteru</strong></h2>

					<div class="social-icon">
						<a title="iCON na Twitter" href="https://twitter.com/iconprague" target="_blank">
							<img data-no-retina src="{$basePath}/assets/images/icon-twitter@2x.png" width="65" alt="Facebook">
						</a>
					</div> <!-- .social-icon -->

					<div class="social-description">
						Sledujte průběh příprav a důležitá oznámení v reálném čase.
					</div> <!-- .social-description -->
				</div> <!-- .col-3 -->


				<div class="col-3">
					<h2 class="icon-social-heading">iCON <strong>Blog</strong></h2>

					<div class="social-icon">
						<a title="iCON Blog" href="http://blog.iconprague.com" target="_blank">
							<img data-no-retina src="{$basePath}/assets/images/icon-tumblr@2x.png" width="65" alt="Facebook">
						</a>
					</div> <!-- .social-icon -->

					<div class="social-description">
						Získávejte důležité poznatky a zajímavé informace přímo od pořadatelů.
					</div> <!-- .social-description -->
				</div> <!-- .col-3 -->


				<div class="col-3">
					<h2 class="icon-social-heading">iCON <strong>Newsletter</strong></h2>

					<div class="social-icon">
						<a title="iCON Newsletter" n:href="Homepage:kontakt" target="_blank">
							<img data-no-retina src="{$basePath}/assets/images/icon-mail@2x.png" width="65" alt="Facebook">
						</a>
					</div> <!-- .social-icon -->

					<div class="social-description">
						Přihlaste se k odběru a dostávejte aktuální informace přímo na váš e-mail.
					</div> <!-- .social-description -->
				</div> <!-- .col-3 -->
			</div> <!-- .row -->
		</div> <!-- .homepage-icon-social -->
	</div> <!-- .container -->


{/block}





{*{block footer_partners}{/block}*}
