{block title}Hodnocení přednášky - {include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block body_id}hodnocení{/block}


{block header}
<h1 id="page_title"><a title="Přejít na úvodní stranu" n:href="Homepage:default"><img src="{$basePath}/assets/images/logo.png" data-src2x="{$basePath}/assets/images/logo@2x.png" alt="iCON"></a> Hodnocení</h1>
{/block}


{block content}
	Děkujeme za hodnocení!
{/block}


{block footer_2013}{/block}