{block title}Kdo jsme - {include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block bodyClass}kdo-jsme{/block}


{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Kdo jsme
	</h1>
{/block}


{block content}

<h2>A kdo zatím vším stojí?</h2>

<h3><strong>iCON Prague</strong> je nezávislý festival, největší svého druhu ve střední Evropě, zaměřený na technologie v každodenním životě. Sympatizuje především s řešeními od Apple, ale jako nezávislá a nadšenecká akce vyzdvihuje všechno, co vychází z filozofie Steva Jobse, že technologie je jen užitečnou pomůckou pro realizaci nápadů lidí (technology is an extention of human mind).</h3>

<h2>iCON Prague supertým - ročník 2015</h2>
<article>
	<h3>Petr Mára</h3>
	<em>zakladatel, superman a odborná záštita</em>
</article>
<article>
	<h3>Ondřej Sobička</h3>
	<em>zakladatel, producent a superpartner všech partnerů</em>
</article>
<article>
	<h3>Jasna Sýkorová</h3>
	<em>zakladatelka, superhlavička pro komunikaci a program</em>
</article>

<article class="others first">
	<h3>Lucie Cepáková</h3>
	<em>superprodukční a superšéfka dobrovolníků</em>
</article>
<article class="others">
	<h3>Monika Nevolová</h3>
	<em>superkouzelnice (nejen) pro vystavovatele</em>
</article>
<article class="others">
	<h3>Jan Beránek</h3>
	<em>superwriter a superpoklad plný nápadů</em>
</article>
<article class="others">
	<h3>Ilona Tandlerová</h3>
	<em>superopora s iCON supermaskotem</em>
</article>
<article class="others">
	<h3>Jan Dobrovský</h3>
	<em>superál pro iCONmánii a EDU</em>
</article>

<article class="others first">
	<h3>Jan Rihak</h3>
	<em>superšéf supergrafiků <a target="_blank" title="Grafické studio Eternia" href="http://www.eternia.cz">Eternia</a></em>
</article>
<article class="others">
	<h3>Jiří Šebek a Tomáš Syrový</h3>
	<em>supertým <a target="_blank" title="Webdeveloperské studi QUERY" href="http://www.query.cz/">QUERY</a> za superweb</em>
</article>


<article class="others first">
	A dále superlidi <strong>Jura Ibl</strong>, <strong>Kuba Břečka</strong> z <a target="_blank" title="Ragtime" href="http://www.playragtime.com">Ragtime</a>, <strong>Honza Kovalík</strong><br>a celý super <a target="_blank" title="iCON tým" href="http://statigr.am/tag/icontym/">iCON tým</a>
</article>



{/block}

{*{block footer_partners}{/block}*}
{block footer_2013}{/block}