{block title}Ke stažení - {include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block bodyClass}ke_stazeni{/block}


{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Ke stažení
	</h1>
{/block}


{block content}

	<h2 class="page-sub-heading-2">Zde naleznete soubory ke stažení</h2>

	<h3 class="page-sub-heading-3">Máte svůj web, blog nebo chcete propagovat iCON na Facebooku? Tak to jste tu správně.<br>V této sekci najdete veškeré podklady, které se dají sdílet nebo rovnou vkládat do vašich stránek.</h3>


	<article class="file">
		<h4 class="page-sub-heading-4">iCON logo</h4>
		
		<p><img src="{$basePath}/assets/images/logo.png" data-src2x="{$basePath}/assets/images/logo@2x.png" alt="iCON" width="245"></p>
		
		<a title="iCON logo" href="{$basePath}/files/iCON_logo.jpg">iCON_logo.jpg (30 KB)</a>
		<br>
		<a title="iCON logo" href="{$basePath}/files/iCON_logo.pdf">iCON_logo.pdf (112 KB)</a>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">iCON plakáty PDF</h4>

		<p><img src="{$basePath}/files/iCON2015_pohlednice-1@2x.png" alt="iCON" width="600"></p>

		<a title="iCON logo" href="{$basePath}/files/iCON2015_pohlednice.pdf">iCON_pohlednice.pdf (6 stránek A6 PDF)</a>
		<br>
		<a title="iCON logo" href="{$basePath}/files/iCON2015_plakaty.pdf">iCON_plakaty.pdf (6 stránek PDF)</a>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">iCON tapety na plochu</h4>

		<p><img src="{$basePath}/files/wallpapers/iCON2015_tapeta_1024x768_2.png" alt="iCON" width="600"></p>

		<a title="iCON logo" href="{$basePath}/files/wallpapers/iCON2015_tapety.zip">iCON_tapety.zip (5 tapet na plochu ve velikosti 1024x768)</a>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 88 &times; 31 (animovaný)</h4>
		<img src="{$basePath}/files/banners/animated/88x31.gif" alt="iCON Prague 2014 NTK 22. a 23. 3." width="88" height="31">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/animated/88x31.gif" alt="iCON Prague NTK 22. a 23. 3." width="88" height="31"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 234 &times; 60 (animovaný)</h4>
		<img src="{$basePath}/files/banners/animated/234x60.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="234" height="60">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/animated/234x60.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="234" height="60"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 300 &times; 300 (animovaný)</h4>
		<img src="{$basePath}/files/banners/animated/300x300.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="300" height="300">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/animated/300x300.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="300" height="300"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 468 &times; 60 (animovaný)</h4>
		<img src="{$basePath}/files/banners/animated/468x60.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="468" height="60">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/animated/468x60.gif" alt="Jdu na iCON 2015 25. a 26. 4." width="468" height="60"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 88 &times; 31 (statický)</h4>
		<img src="{$basePath}/files/banners/static/88x31.png" alt="iCON Prague 2014 NTK 22. a 23. 3." width="88" height="31">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/static/88x31.png" alt="iCON Prague NTK 22. a 23. 3." width="88" height="31"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 234x60 (statický)</h4>
		<img src="{$basePath}/files/banners/static/234x60.png" alt="Jdu na iCON 2015 25. a 26. 4." width="234" height="60">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/static/234x60.png" alt="Jdu na iCON 2015 25. a 26. 4." width="234" height="60"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->


	<article class="file">
		<h4 class="page-sub-heading-4">Banner 300x300 (statický)</h4>
		<img src="{$basePath}/files/banners/static/300x300.png" alt="Jdu na iCON 2015 25. a 26. 4." width="300" height="300">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/static/300x300.png" alt="Jdu na iCON 2015 25. a 26. 4." width="300" height="300"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->

	<article class="file">
		<h4 class="page-sub-heading-4">Banner 468 &times; 60 (statický)</h4>
		<img src="{$basePath}/files/banners/static/468x60.png" alt="Jdu na iCON 2015 25. a 26. 4." width="468" height="60">
		<p>
			<code>
				&lt;a title="iCON Prague 2015" href="http://www.iconprague.com/"&gt;&lt;img src="http://www.iconprague.com/files/banners/static/468x60.png" alt="Jdu na iCON 2015 25. a 26. 4." width="468" height="60"&gt;&lt;/a&gt;
			</code>
		</p>
	</article> <!-- .file -->
{/block}

{*{block footer_partners}{/block}*}
{block footer_2013}{/block}