{block title}Kontakt - {include #parent}{/block}
{block description}Jediná česká konference pro všechny příznivce zařízení a softwarových řešení společnosti Apple{/block}
{block bodyClass}kontakt{/block}


{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Kontakt
	</h1>
{/block}


{block content}


	<h2 class="page-sub-heading-2">Není špatných otázek, může být jenom špatných odpovědí.</h2>
	
	<h3 class="page-sub-heading-3">Neváhejte nás tedy kontaktovat s vaším dotazem. Aby se dotaz dostal do těch nejlepších rukou, <br>připravili jsme pro vás čtyři různé kategorie:</h3>



	<div class="mailchimp">
		
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="http://iconprague.us3.list-manage.com/subscribe/post?u=5eaf05903aa2b9ff09973e537&amp;id=af8772aea3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				
				<h2 class="page-sub-heading-2">iCON newsletter</h2>
				
				<h3 class="page-sub-heading-3">Odebírejte náš newsletter. Je to snadné - stačí zadat svoji e-mailovou adresu níže.<br>Pro odhlášení stačí kliknout na odkaz přímo v newsletteru.</h3>
				
				<!-- <div class="indicates-required"><span class="asterisk">*</span> povinná položka</div> -->
				
				<div class="mc-field-group">
					<label for="mce-EMAIL">E-mail:  <span class="asterisk">*</span></label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				
				<div class="mc-field-group">
					<label for="mce-FNAME">Jméno: </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
			
				<div class="mc-field-group">
					<label for="mce-LNAME">Příjmení: </label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_5eaf05903aa2b9ff09973e537_af8772aea3" value=""></div>
				<div class="clear"><input type="submit" value="Přihlásit odběr" name="subscribe" id="mc-embedded-subscribe" class="button button-center"></div>
			</form>
		</div>	
		<!--End mc_embed_signup-->

	</div> <!-- .mailchimp -->




	<div class="container contact-button">
		<div class="row">
			<div class="col-6 col-contact">
				<a class="button button-green" title="Stát se partnerem" href="mailto:partneri@iconprague.com">Partneři</a>
				
				<p>Jsme pyšní na to, že můžeme spolupracovat s těmi nejlepšími partnery napříč různými obory. Pokud vás láká iCON z pozice partnera, nebo máte jakýkoli dotaz z této oblasti, kontaktujte nás na <strong><a title="Odeslat e-mail" href="mailto:partneri@iconprague.com">partneri@iconprague.com</a></strong>.</p>
			</div> <!-- .col-6 -->

			<div class="col-6 col-contact">
				<a class="button button-cyan" title="Stát se partnerem" href="mailto:media@iconprague.com">Média</a>
				
				<p>Odpočítáváte minuty do uzávěrky, zdroje najednou ubývají geometrickou řadou a vy nevíte, na koho se obrátit? Napište nám na <strong><a title="Odeslat e-mail" href="mailto:media@iconprague.com">media@iconprague.com</a></strong>.</p>
			</div> <!-- .col-6 -->
		</div> <!-- .row -->

		<div class="row">
			<div class="col-6 col-contact">
				<a class="button button-pink" title="Stát se partnerem" href="mailto:program@iconprague.com">Program</a>
				
				<p>Připravili jsme pro vás opravdu nabitý program, pokud k němu máte jakékoli dotazy, nebo se chcete jen zeptat, kdo a co vás na konferenci iCON čeká, dejte nám vědět na <strong><a title="Odeslat e-mail" href="mailto:program@iconprague.com">program@iconprague.com</a></strong>.</p>
			</div> <!-- .col-6 -->

			<div class="col-6 col-contact">
				<a class="button button-yellow" title="Stát se partnerem" href="mailto:info@iconprague.com">Info</a>
				
				<p>Pokud jsou čtyři kategorie málo a váš dotaz se týká něčeho úplně jiného, třeba kolik kilogramů vánočního cukroví jsme snědli na schůzkách realizačního týmu, napište nám na <strong><a title="Odeslat e-mail" href="mailto:info@iconprague.com">info@iconprague.com</a></strong>.</p>
			</div> <!-- .col-6 -->
		</div> <!-- .row -->
	</div> <!-- .container -->


{/block}

{*{block footer_partners}{/block}*}
{block footer_2013}{/block}