{block title}Místo - {include #parent}{/block}
{block description}Místo konání konference iCON Prague 2015{/block}
{block bodyClass}misto{/block}





{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Místo
	</h1>
{/block}





{block content}


	<div class="col-12">
		<div class="vcard">

			<h2 class="fn org">
				<a title="Národní Technická Knihovna" target="_blank" href="http://www.techlib.cz/">
					<img style="width: 300px" src="{$basePath}/assets/images/ntk-logo.png" alt="NTK">
				</a>
			</h2>

			<p>
				<span class="street-address">Technická 6 / 2710</span>
				<br>
				<span class="postal-code">160 80</span> <span class="locality">Praha 6 - Dejvice</span>
			</p>
		</div> <!-- .vcard -->


		<a class="button" title="Zobrazit adresu" href="http://maps.apple.com/?q=50.103936,14.390690&amp;sspn=0.064713,0.145910&amp;sll=50.103899,14.390654">Ukázat na Apple Maps</a>
		<a class="button" title="Zobrazit adresu" href="http://goo.gl/maps/NF7wo" target="_blank">Ukázat na Google Maps</a>


		<p class="parking-info">Konference iCON je dobře dostupná automobilem nebo taxi. Parkování je možné v přilehlých ulicích NTK nebo i na hlídaném parkovišti v garážích NTK<br>
		<a title="Zobrazit odkaz" href="http://www.garazedejvice.cz/" target="_blank">www.garazedejvice.cz</a></p>


		<div class="map-ruler">
			100 m
			<img src="{$basePath}/assets/images/transparent.gif" alt="Pravítko">
		</div> <!-- #ruler -->
	</div> <!-- .col-12 -->


{/block}





{*{block footer_partners}{/block}*}
{block footer_2013}{/block}