{block title}Partneři - {include #parent}{/block}
{block description}Partneři konference iCON Prague 2015{/block}
{block bodyClass}partneri{/block}


{block header}
	<h1 class="page-title">
		<a title="Přejít na úvodní stranu" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Partneři
	</h1>
{/block}


{block content}


	{* <div class="partner-group partner-general">
		<h2 class="partner-group-heading">Generální partner</h2>
			
		<ul class="partner-list">
			
		</ul>
	</div> <!-- .partner.group --> *}





	<div class="partner-group">
		<h2 class="partner-group-heading">Hlavní partneři</h2>
			
		<ul class="partner-list">
			<li>
				<a title="Philips" href="http://www.philips.cz/c/fidelio/301721/cat/" target="_blank">
					<p><span>www.philips.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/philips@2x.png" alt="Philips" width="75">
				</a>
			</li>
			<li>
				<a title="Zagg" href="http://www.bezobalu.eu/" target="_blank">
					<p><span>www.bezobalu.eu</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/zagg@2x.png" alt="Zagg" width="140">
				</a>
			</li>
			<li>
				<a title="Western Digital" href="http://www.wdc.com/cz/" target="_blank">
					<p><span>www.wdc.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/western-digital@2x.png?=2" alt="Western Digital" width="145">
				</a>
			</li>
			<li>
				<a title="Logitech" href="http://www.logitech.cz" target="_blank">
					<p><span>www.logitech.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/logitech@2x.png" alt="Logitech" width="210">
				</a>
			</li>
			<li>
				<a title="Belkin" href="http://www.belkin.cz/" target="_blank">
					<p><span>www.belkin.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/belkin@2x.png" alt="Belkin" width="200">
				</a>
			</li>
			{* <li>
				<a title="iSTYLE" href="http://www.istyle.eu/cz/" target="_blank">
					<p><span>www.istyle.eu/cz/</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/istyle.png" data-src-retina="{$basePath}/assets/images/partners/istyle@2x.png" alt="iSTYLE" width="215">
				</a>
			</li> *}
		</ul>
	</div> <!-- .partner.group -->





	<div class="partner-group">
		<h2 class="partner-group-heading">Vystavovatelé</h2>
			
		<ul class="partner-list partner-list-5">
			<li>
				<a title="HBO" href="http://www.hbo.cz/" target="_blank">
					<p><span>www.hbo.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/hbo@2x.png" alt="HBO" width="110">
				</a>
			</li>
			<li>
				<a title="Esselte" href="http://www.leitz.com/cs-CZ/" target="_blank">
					<p><span>www.leitz.com/cs-CZ/</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/leitz@2x.png" alt="Leitz" width="130">
				</a>
			</li>
			<li>
				<a title="Ordr" href="http://www.ordr.cz" target="_blank">
					<p><span>www.ordr.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/ordr@2x.png" alt="Ordr" width="90">
				</a>
			</li>
			<li>
				<a title="Sushiroller" href="http://sushiroller.eu" target="_blank">
					<p><span>www.sushiroller.eu</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/sushiroller@2x.png" alt="Sushiroller" width="140">
				</a>
			</li>
			{*<li>*}
				{*<a title="iWant" href="http://www.iwant.cz/" target="_blank">*}
					{*<p><span>www.iwant.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/iwant@2x.jpg" alt="iWant" width="95">*}
				{*</a>*}
			{*</li>*}
			{*<li>*}
				{*<a title="iPouzdro" href="http://www.ipouzdro.cz/" target="_blank">*}
					{*<p><span>www.ipouzdro.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/ipouzdro@2x.png" alt="iPouzdro" width="130">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a class="pop-up-button" title="MS Office" href="#ms-office-popup">
					<p><span>products.office.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/ms-office@2x.png" alt="MS Office" width="120">
				</a>
			</li>
			<li>
				<a title="SmileBox" href="http://www.smilebox.cz" target="_blank">
					<p><span>www.smilebox.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/smilebox@2x.png" alt="SmileBox" width="130">
				</a>
			</li>
			<li>
				<a title="ESET" href="http://www.eset.cz/" target="_blank">
					<p><span>www.eset.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/eset@2x.png" alt="ESET" width="120">
				</a>
			</li>
			<li>
				<a title="IngrediEurope" href="http://www.ingredi.cz/" target="_blank">
					<p><span>www.ingredi.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/ingredi@2x.png" alt="IngrediEurope" width="110">
				</a>
			</li>
			<li>
				<a title="Disk.cz" href="http://disk.cz/" target="_blank">
					<p><span>www.disk.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/disk@2x.png" alt="Disk.cz" width="125">
				</a>
			</li>
			<li>
				<a title="Apollon" href="http://apollon.gatema.cz/" target="_blank">
					<p><span>apollon.gatema.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/apollon@2x.png" alt="Apollon" width="85">
				</a>
			</li>
			{*<li>*}
				{*<a title="Sphero" href="http://www.gosphero.com/" target="_blank">*}
					{*<p><span>www.gosphero.com</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/sphero@2x.png" alt="Sphero" width="120">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a title="D-Link" href="http://www.dlink.com/cz/cs/" target="_blank">
					<p><span>www.dlink.com/cz/cs</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/d-link@2x.png" alt="D-Link" width="120">
				</a>
			</li>
			<li>
				<a title="2GIS" href="http://www.2gis.cz/" target="_blank">
					<p><span>www.2gis.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/2gis@2x.png" alt="2GIS" width="140">
				</a>
			</li>
			<li>
				<a title="Liftago" href="http://www.liftago.cz/" target="_blank">
					<p><span>www.liftago.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/liftago@2x.png" alt="Liftago" width="115">
				</a>
			</li>
			<li>
				<a title="O2" href="http://www.o2.cz/" target="_blank">
					<p><span>www.o2.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/o2@2x.png" alt="O2" width="50">
				</a>
			</li>
			<li>
				<a title="EasyStore" href="http://www.easystore.cz/" target="_blank">
					<p><span>www.easystore.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/easystore_cz.png" data-src-retina="{$basePath}/assets/images/partners/easystore_cz@2x.png" alt="EasyStore" width="200">
				</a>
			</li>
			{*<li>*}
				{*<a title="Kingston" href="http://www.kingston.com/" target="_blank">*}
					{*<p><span>www.kingston.com</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/kingston@2x.png" alt="Kingston" width="140">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a title="NSPARKLE" href="http://www.nsparkle.cz/" target="_blank">
					<p><span>www.nsparkle.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/nsparkle@2x.png" alt="NSPARKLE" width="85">
				</a>
			</li>
			<li>
				<a title="iDirection" href="http://www.idirection.cz/" target="_blank">
					<p><span>www.idirection.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/idirection@2x.png" alt="iDirection" width="140">
				</a>
			</li>
			{*<li>*}
				{*<a title="iSETOS" href="http://www.isetos.cz/" target="_blank">*}
					{*<p><span>www.isetos.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/isetos@2x.png" alt="iSETOS" width="140">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a title="CZC.cz" href="http://www.czc.cz/" target="_blank">
					<p><span>www.czc.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/czc2@2x.png" width="140">
				</a>
			</li>










			{* <li>
				<a title="ESET" href="http://www.eset.cz/" target="_blank">
					<p><span>www.eset.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/eset.png" data-src-retina="{$basePath}/assets/images/partners/eset@2x.png" alt="ESET" width="110">
				</a>
			</li> *}
<!--
			<li>
				<a title="iFrogz" href="http://www.ifrogz.cz/" target="_blank">
					<p><span>www.ifrogz.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/ifrogz.png" data-src-retina="{$basePath}/assets/images/partners/ifrogz@2x.png" alt="iFrogz" width="100">
				</a>
			</li>
			<li>
				<a title="Invisible Shield" href="http://www.invisible-shield.cz/" target="_blank">
					<p><span>www.invisible-shield.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/invisible_shield.png" data-src-retina="{$basePath}/assets/images/partners/invisible_shield@2x.png" alt="Invisible Shield" width="130">
				</a>
			</li>
			<li>
				<a title="Voltaic" href="http://www.voltaic.cz/" target="_blank">
					<p><span>www.voltaic.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/voltaic.png" data-src-retina="{$basePath}/assets/images/partners/voltaic@2x.png" alt="Voltaic" width="100">
				</a>
			</li>
-->
			{* <li>
				<a title="Zagg" href="http://www.bezobalu.eu/" target="_blank">
					<p><span>www.bezobalu.eu</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/zagg.png" data-src-retina="{$basePath}/assets/images/partners/zagg@2x.png" alt="Zagg" width="110">
				</a>
			</li>
			<li>
				<a title="EasyStore" href="http://www.easystore.cz/" target="_blank">
					<p><span>www.easystore.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/easystore_cz.png" data-src-retina="{$basePath}/assets/images/partners/easystore_cz@2x.png" alt="EasyStore" width="200">
				</a>
			</li>
			<li>
				<a title="Appletips" href="http://www.appletips.cz/" target="_blank">
					<p><span>www.appletips.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/appletips.png" data-src-retina="{$basePath}/assets/images/partners/appletips@2x.png" alt="Appletips" width="150">
				</a>
			</li>
			
			<li>
				<a title="Kingston" href="http://www.kingston.com/" target="_blank">
					<p><span>www.kingston.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/kingston.png" data-src-retina="{$basePath}/assets/images/partners/kingston@2x.png" alt="Zagg" width="150">
				</a>
			</li>
			
			<li>
				<a title="NSPARKLE" href="http://www.nsparkle.cz/" target="_blank">
					<p><span>www.nsparkle.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/nsparkle.png" alt="NSPARKLE" width="70">
				</a>
			</li>
			
			<li>
				<a title="MacPodpora" href="http://www.macpodpora.cz/" target="_blank">
					<p><span>www.macpodpora.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/macpodpora.png" alt="MacPodpora" width="152">
				</a>
			</li>
			
			<li>
				<a title="iSupport" href="http://www.isupport.cz/" target="_blank">
					<p><span>www.isupport.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/isupport.png" alt="iSupport" width="190">
				</a>
			</li> *}
			
			{*<li>
				<a title="Thorn" href="http://www.thorncase.com/" target="_blank">
					<p><span>www.thorncase.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/thorn.png" alt="Thorn" width="120">
				</a>
			</li>
			<li>
				<a title="Case Mate" href="http://www.iphone-eshop.cz/100-case-mate-pro-iphone-5/" target="_blank">
					<p><span>www.iphone-eshop.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/case_mate.png" data-src-retina="{$basePath}/assets/images/partners/case_mate@2x.png" alt="Case Mate" width="120">
				</a>
			</li>*}
			{* <li>
				<a title="Fomei" href="http://www.fomei.com" target="_blank">
					<p><span>www.fomei.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/fomei.png" data-src-retina="{$basePath}/assets/images/partners/fomei@2x.png" alt="Fomei" width="150">
				</a>
			</li>
			<li>
				<a title="ALTEI" href="http://www.altei.cz" target="ALTEI">
					<p><span>www.altei.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/altei.png" data-src-retina="{$basePath}/assets/images/partners/altei@2x.png" alt="ALTEI" width="95">
				</a>
			</li>
			<li>
				<a title="DesignBag" href="http://www.designbag.cz/" target="_blank">
					<p><span>www.designbag.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/designbag.png" data-src-retina="{$basePath}/assets/images/partners/designbag@2x.png" alt="EasyStore" width="200">
				</a>
			</li>
			<li>
				<a title="Leitz" href="http://www.leitz.com/cs-CZ/Design--Concepts/Complete/" target="_blank">
					<p><span>www.leitz.com/cs-CZ</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/leitz.png" data-src-retina="{$basePath}/assets/images/partners/leitz@2x.png" alt="Leitz" width="180">
				</a>
			</li>
			<li>
				<a title="Archimedes Inspiration" href="http://www.ala.cz/" target="_blank">
					<p><span>www.ala.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/archimedes.png" data-src-retina="{$basePath}/assets/images/partners/archimedes@2x.png" alt="Archimedes Inspiration" width="140">
				</a>
			</li>
			<li>
				<a title="Smateria" href="http://www.smateria.cz/" target="_blank">
					<p><span>www.smateria.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/smateria.png" data-src-retina="{$basePath}/assets/images/partners/smateria@2x.png" alt="Smateria" width="80">
				</a>
			</li> *}
		</ul>
	</div> <!-- .partner.group -->

			
		


	<div class="partner-group">
		<h2 class="partner-group-heading">Hlavní mediální partner</h2>
			
		<ul class="partner-list">
			<li>
				<a title="Evropa 2" href="#" target="_blank">
					<p><span>www.evropa2.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/evropa_2@2x.png" alt="Evropa 2" width="230">
				</a>
			</li>
		</ul>
	</div> <!-- .partner.group -->
			




	<div class="partner-group partner-general">
		<h2 class="partner-group-heading">Mediální partneři</h2>
			
		<ul class="partner-list partner-list-5">
			<li>
				<a title="Jablíčkář.cz" href="http://jablickar.cz/" target="_blank">
					<p><span>www.jablickar.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/jablickar@2x.png" alt="Jablíčkář.cz" width="155">
				</a>
			</li>
			<li>
				<a title="Appliště" href="http://www.appliste.cz/" target="_blank">
					<p><span>www.appliste.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/appliste@2x.png" alt="Appliště" width="120">
				</a>
			</li>
			<li>
				<a title="SuperApple.cz" href="http://superapple.cz/" target="_blank">
					<p><span>www.superapple.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/superapplecz.jpg" alt="SuperApple.cz">
				</a>
			</li>
			<li>
				<a title="Forbes" href="http://www.forbes.cz/" target="_blank">
					<p><span>www.forbes.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/forbes.png" data-src-retina="{$basePath}/assets/images/partners/forbes@2x.png" alt="Forbes" width="140">
				</a>
			</li>
			{*<li>*}
				{*<a title="Dotyk" href="http://www.dotyk.cz/" target="_blank">*}
					{*<p><span>www.dotyk.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/dotyk.png" data-src-retina="{$basePath}/assets/images/partners/dotyk@2x.png" alt="Dotyk" width="120">*}
				{*</a>*}
			{*</li>					*}
			<li>
				<a title="Zet.cz" href="http://www.zet.cz/" target="_blank">
					<p><span>www.zet.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/zet@2x.png" alt="Zet.cz" width="90">
				</a>
			</li>
			<li>
				<a title="E15.cz" href="http://www.e15.cz/" target="_blank">
					<p><span>www.e15.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/e15@2x.png" alt="E15.cz" width="125">
				</a>
			</li>
			<li>
				<a title="iPhonefoto.cz" href="http://www.iphonefoto.cz/" target="_blank">
					<p><span>www.iphonefoto.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/iphone_foto.jpg" alt="iPhonefoto.cz">
				</a>
			</li>
			<li>
				<a title="Lifehackers" href="http://www.lifehackers.cz/" target="_blank">
					<p><span>www.lifehackers.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/lifehackers@2x.png" alt="Lifehackers" width="105">
				</a>
			</li>
			<li>
				<a title="Živě.cz" href="http://www.zive.cz/" target="_blank">
					<p><span>www.zive.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/zive@2x.png" width="105">
				</a>
			</li>
			<li>
				<a title="Technický portál" href="http://www.technickytydenik.cz/" target="_blank">
					<p><span>www.technickytydenik.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/technickyportal@2x.png" width="150">
				</a>
			</li>
			<li>
				<a title="FRIPITO" href="http://www.fripito.cz/" target="_blank">
					<p><span>www.fripito.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/fripito@2x.png" alt="FRIPITO" width="150">
				</a>
			</li>
			<li>
				<a title="Ilumio" href="http://www.ilumio.cz/" target="_blank">
					<p><span>www.applikace.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/ilumio@2x.png" alt="Ilumio" width="150">
				</a>
			</li>
			<li>
				<a title="Youradio" href="http://www.youradio.cz/" target="_blank">
					<p><span>www.youradio.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/youradio@2x.png" alt="Youradio" width="155">
				</a>
			</li>
			<li>
				<a title="Annonce" href="http://www.annonce.cz/" target="_blank">
					<p><span>www.annonce.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/annonce@2x.png" alt="Annonce" width="145">
				</a>
			</li>
			<li>
				<a title="APPLIKACE" href="http://www.applikace.cz/" target="_blank">
					<p><span>www.applikace.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/applikace@2x.png" alt="APPLIKACE" width="145">
				</a>
			</li>
			<li>
				<a title="Mít vše hotovo.cz" href="http://www.mitvsehotovo.cz/" target="_blank">
					<p><span>www.mitvsehotovo.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/mvh@2x.png" alt="Mít vše hotovo.cz" width="120">
				</a>
			</li>
			{*<li>*}
				{*<a title="Extra Publishing" href="http://www.epublishing.cz/" target="_blank">*}
					{*<p><span>www.epublishing.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/extra_publishing.png" data-src-retina="{$basePath}/assets/images/partners/extra_publishing@2x.png" alt="Extra Publishing" width="105">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a title="iKnow Club" href="http://www.iknow.eu/" target="_blank">
					<p><span>www.iknow.eu</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/iknow_club.jpg" alt="Jablíčkář.cz">
				</a>
			</li>
			<li>
				<a title="Play.cz" href="http://play.cz/" target="_blank">
					<p><span>www.play.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/playcz.png" alt="Play.cz">
				</a>
			</li>
			{*<li>*}
				{*<a title="Tyinternety.cz" href="http://www.tyinternety.cz/" target="_blank">*}
					{*<p><span>www.tyinternety.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/tyinternety.png" data-src-retina="{$basePath}/assets/images/partners/tyinternety@2x.png" alt="Tyinternety.cz">*}
				{*</a>*}
			{*</li>*}
			<li>
				<a title="MacForum.cz" href="http://macforum.cz/" target="_blank">
					<p><span>www.macforum.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/macforum.jpg" alt="MacForum.cz">
				</a>
			</li>
			<li>
				<a title="Focenomobilem.cz" href="http://focenomobilem.cz/" target="_blank">
					<p><span>www.focenomobilem.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/focenomobilem.png" alt="Focenomobilem.cz">
				</a>
			</li>
			<li>
				<a title="Jan Melvil" href="http://www.melvil.cz/" target="_blank">
					<p><span>www.melvil.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/jan_melvil@2x.png" alt="Jan Melvil" width="125">
				</a>
			</li>
			<li>
				<a title="Dotekománie.cz" href="http://www.dotekomanie.cz/" target="_blank">
					<p><span>www.dotekomanie.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/dotekomanie@2x.png" alt="Dotekománie.cz" width="150">
				</a>
			</li>
			{*<li>*}
				{*<a title="Easy Magazine" href="http://www.easymagazine.cz/" target="_blank">*}
					{*<p><span>www.easymagazine.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/easy_magazine.png" data-src-retina="{$basePath}/assets/images/partners/easy_magazine@2x.png" alt="Easy Magazine" width="100">*}
				{*</a>*}
			{*</li>*}
			{*<li>*}
				{*<a title="Cnews.cz" href="http://www.cnews.cz/" target="_blank">*}
					{*<p><span>www.cnews.cz</span></p>*}
					{*<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/cnews.png" data-src-retina="{$basePath}/assets/images/partners/cnews@2x.png" alt="Cnews.cz" width="110">*}
				{*</a>*}
			{*</li>*}
		</ul>
	</div> <!-- .partner.group -->





	<div class="partner-group partner-general">
		<h2 class="partner-group-heading">Produkční partneři</h2>
			
		<ul class="partner-list partner-list-5">
			<li>
				<a title="Taktiq" href="http://www.taktiq.com/" target="_blank">
					<p><span>www.taktiq.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/taktiq@2x.png" alt="Taktiq" width="130">
				</a>
			</li>
			<li>
				<a title="Grafické studio Eternia" href="http://www.eternia.cz/" target="_blank">
					<p><span>www.eternia.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/eternia@2x.png" alt="Eternia" width="100">
				</a>
			</li>
			<li>
				<a title="Webové studio QUERY" href="http://www.query.cz/" target="_blank">
					<p><span>www.query.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/query@2x.png" alt="QUERY" width="130">
				</a>
			</li>
			<li>
				<a title="Boomerang Publishing" href="http://www.bpublishing.cz/" target="_blank">
					<p><span>www.bpublishing.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/boomerang@2x.png" alt="Boomerang Publishing" width="90">
				</a>
			</li>
			<li>
				<a title="h2omedia.cz" href="http://www.h2omedia.cz/" target="_blank">
					<p><span>www.h2omedia.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/h2omedia@2x.png" data-src-retina="{$basePath}/assets/images/partners/avmedia@2x.png" alt="H2Omedia" width="140">
				</a>
			</li>
			<li>
				<a title="Chytrá zeď" href="http://chytrazed.cz/" target="_blank">
					<p><span>www.chytrazed.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-no-retina data-src="{$basePath}/assets/images/partners/chytrazed@2x.png" alt="Chytrá zeď" width="140">
				</a>
			</li>
			<li>
				<a title="Dolce Gusto" href="http://www.dolcegusto-premium.cz" target="_blank">
					<p><span>www.dolcegusto-premium.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/dolcegusto@2x.png" data-src-retina="{$basePath}/assets/images/partners/dolcegusto@2x.png" alt="Dolce Gusto" width="100">
				</a>
			</li>
			{* <li>
				<a title="Ragtime" href="http://www.playragtime.com/" target="_blank">
					<p><span>www.playragtime.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/ragtime.jpg" alt="Ragtime" width="35">
				</a>
			</li> *}
			 <li>
				<a title="AV MEDIA.cz" href="http://www.avmedia.cz/" target="_blank">
					<p><span>www.avmedia.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/avmedia.png" data-src-retina="{$basePath}/assets/images/partners/avmedia@2x.png" alt="AV MEDIA.cz" width="150">
				</a>
			</li>
			{* <li>
				<a title="H2Omaniaks" href="http://www.h2omaniaks.com/" target="_blank">
					<p><span>www.h2omaniaks.com</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/h2o_maniaks.png" data-src-retina="{$basePath}/assets/images/partners/h2o_maniaks@2x.png" alt="H2Omaniaks" width="105">
				</a>
			</li> *}
			{* <li>
				<a title="vino.italiano" href="http://www.vino-italiano.cz/" target="_blank">
					<p><span>www.vino-italiano.cz</span></p>
					<img src="{$basePath}/assets/images/loader.gif" data-src="{$basePath}/assets/images/partners/vinoitaliano.png" data-src-retina="{$basePath}/assets/images/partners/vinoitaliano@2x.png" alt="vino.italiano" width="150">
				</a>
			</li> *}
		</ul>
	</div> <!-- .partner.group -->





	<div class="pop-up" id="ms-office-popup">
		<h1>Office na vašich Apple zařízeních</h1>

		<p>Aplikace sady Office dnes pokrývají všechny zařízení s operačními systémy iOS a OS X. Veškeré své oblíbené produktivní nástroje, tak můžete mít pohodlně vždy po ruce, bez ohledu na to, kde se právě nacházíte. Tím můžete zvýšit svou efektivitu, dokonce v mnoha případech nemusíte ani do kanceláře. Ke svým, či ke kolegy nasdíleným dokumentům máte přístup odkudkoliv, ať už jsou uložené na OneDrive, DropBox, či iCloud.</p>

		<p><img src="{$basePath}/assets/images/office-ios.jpg" data-no-retina alt="Office iOS" width="100%"></p>

		<p>Veškeré dostupné aplikace jsou optimalizované pro konkrétní typ zařízení a zohledňují jak velikost displeje, tak styl ovládání. V případě aplikací pro iPad a iPhone je zde pak jeden bonus navíc. Tím je dostupnost základních editačních funkcí zdarma pro nekomerční využití. Ti uživatelé, kteří vyžadují pokročilejší funkce pro osobní využití, mají možnost si zakoupit předplatné Office 365 pro jednotlivce, či Office 365 pro domácnosti. V obou případech získají k pokročilým editačním funkcím na svém možnost instalace aplikací sady Office i na svých Mac, či MacBook zařízeních (v případě sady Office 365 pro jednotlivce na 1 zařízení Mac/PC, v případě sady Office 365 pro domácnosti až na 5 zařízení Mac/PC, včetně sdílení předplatného s dalšími až 4 členy domácnosti). Dalším bonusem, v případě obou verzí předplatného, je pak i online úložiště OneDrive o velikosti 1 TB, kam kromě svých důležitých dokumentů, můžete ukládat i své fotky i rodinná videa a to dokonce automaticky pomocí nastavení v aplikaci OneDrive pro iOS. Pro firemní využití je vhodné předplatné z edicí Office 365 Business nebo Enterprise. Popularitu Office aplikací pro iOS dokazuje i fakt, že si jich do svých iPadů, iPhonů a iPodů Touch stáhlo celosvětově přes 84 miliónů uživatelů.</p>

		<p>Zde je přehled všech aplikací dostupných pro iPadu, iPhonu, či iPodu Touch i s odkazy na jejich stažení a instalaci z App Store (pro Mac a MacBook je nutné zakoupit licenci Office 365 a postupovat podle instrukcí na licenci):</p>

		<h2>Word</h2>
		Populární textový editor designovaný speciálně pro dotykové ovládání. Vytvářejte, upravujte, dolaďujte a provádějte ještě mnohem víc s vašimi dokumenty.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/cz/app/id586447913">Word</a>
		 
		<h2>Excel</h2>
		Oblíbený tabulkový procesor designovaný speciálně pro dotykové ovládání. Odhalte netušené souvislosti a nechte vaše data graficky přehledně ukázat příběh.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/cz/app/id586683407">Excel</a>
		 
		<h2>PowerPoint</h2>
		Nepostradatelný pomocník pro tvorbu prezentací designovaný speciálně pro dotykové ovládání. Vytvářejte působivé prezentace, které upoutají vaše posluchače.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/cz/app/id586449534">PowerPoint</a>
	
		<h2>OneNote</h2>
		Své nápady a objevy si můžete poznamenat pomocí OneNotu, digitálního poznámkového bloku. Bez ohledu na to, zda jste doma, v práci nebo na cestách, své poznámky budete mít vždy u sebe. Tyto poznámky navíc můžete sdílet a spolupracovat na nich s dalšími uživateli s jinými zařízeními.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/microsoft-onenote-for-ipad/id478105721">OneNote pro iPad</a>
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/microsoft-onenote/id410395246">OneNote pro iPhone/iPod Touch</a>
		
		<h2>Outlook</h2>
		Buďte stále v kontaktu se světem díky synchronizaci. Díky přehlednému a jednotnému zobrazení e-mailů, kalendářů, kontaktů a souborů budete stále ve spojení a zachováte si produktivitu. Své e-maily budete moci rychle archivovat, odstraňovat a spravovat. Také budete moci snadno sdílet svou dostupnost v kalendářích, plánovat schůzky a zobrazovat nebo připojovat přílohy.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/cz/app/id951937596">Outlook</a>
		
		 
		<h2>OneDrive</h2>
		Pomocí služby OneDrive můžete zobrazovat a sdílet fotografie, soubory a složky ze svého telefonu. S předplatným Office 365 získáte prostor 1TB v ceně předplatného.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/us/app/onedrive/id477537958?mt=8">OneDrive</a>		
		 
		<h2>OneDrive pro podnikatele</h2>
		Získáte online úložiště pro organizace. Soubory můžete odesílat, procházet, sdílet a upravovat pomocí iPadu a vybírat soubory pro přístup offline. OneDrive pro firmy vyžaduje předplatné služeb Office 365 pro firmy. S předplatným Office 365 získáte prostor 1TB v ceně předplatného.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/skydrive-pro-for-office-365/id655772279">OneDrive pro podnikatele</a>
		
		 
		<h2>Lync 2013</h2>
		Můžete být neustále v kontaktu, komunikovat, spolupracovat s ostatními a účastnit se online konferencí. Aplikace Lync 2013 je k dispozici, pokud vaše předplatné služeb Office 365 obsahuje službu Lync Online nebo pokud ve své organizaci provozujete server Lync Server 2013.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/lync-2013-for-ipad/id605608899">Lync 2013 pro iPad</a>
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/lync-2013-for-iphone/id605841731">Lync 2013 pro iPhone/iPod Touch</a>
		 
		<h2>Skype</h2>
		Jeden z nejrozšířenějších způsobů pro volání přátelům, rodině nebo kolegům přes Internet, ať už jsou kdekoliv na světě, bez ohledu na to, jaké zařízení právě používají.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/cz/app/skype-for-ipad/id442012681">Skype pro iPad</a>
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/skype-for-iphone/id304878510">Skype pro iPhone/iPod Touch</a>
		 
		<h2>Yammer</h2>
		Budete mít přehled o konverzacích a nejnovějších informacích a budete moci pracovat s ostatními, i když nebudete v kanceláři. Nabízená oznámení vás informují o důležitých událostech, jakmile k nim dojde.
		<br>
		<a target="_blank" title="Zobrazit" href="https://itunes.apple.com/app/yammer/id289559439">Yammer</a>
		
	</div> <!-- #ms-office-popup -->


{/block}


{block footer_partners}{/block}
{block footer_2013}{/block}