{block title}{include #parent}{/block}
{block description}Pravidla soutěže iCON Prague 2015{/block}
{block bodyClass}predprogram{/block}


{block header}
	<h1 class="page-title">
		<a title="Go to homepage" n:href="Homepage:default">
			<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Pravidla soutěže
	</h1>
{/block}


{block content}

	<div class="container">

		<div class="row">
			<div class="col-10 col-offset-1 col-block">
				<h3 class="block-heading-3">Pravidla soutěže iCON Prague a Forbes o vstup na tréning Skečnoutingu v neděli 26. 4. od 9h v NTK
				</h3>
				<p><strong>Více k tréninku na <a n:href="Homepage:default" target="_blank" title="www.iconprague.com">www.iconprague.com</a></strong></p>
			</div> <!-- .col-12 -->
		</div> <!-- .row -->

		<div class="row">
			<div class="col-10 col-offset-1 col-block">

				<p>Pořadatelem soutěže je sdružení iLab (dále jen „pořadatel“) ve spolupráci se společností Origamico s.r.o.</p>
				<p>
					<ul style="list-style-type: circle;">
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Soutěž probíhá na webové stránce www.forbes.cz od zveřejnění do 22. 4. 2015 ve 12.00 (poledne).</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Soutěž je určena pro účastníky žijící na území České a Slovenské republiky.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Výhrou v soutěži je vstup na nedělní Trénink Skečnoutingu a vyhrají 3 nejlepší odpovědi na tyto dvě otázky:
							<ol>
								<li style="text-align: left; font-weight: bold; margin-bottom: 10px; margin-top: 10px;">Dalším významným hostem konference iCON Prague je světový lektor pro Evernote v byznyse. Jak se jmenuje?</li>
								<li style="text-align: left; font-weight: bold; margin-bottom: 10px;">Jak byste dokázali zapojit Skečnouting ve vaší firmě? Můžete kreslit, můžete psát.</li>
							</ol>
						</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Vybírá se z odpovědí, které obdržíme na <a href="mailto:jasna@iconprague.com">jasna@iconprague.com</a> k datu ukončení soutěže 22. 4. 2015 před 12.00 (včetně).</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Pořadatel soutěže si vyhrazuje právo konečného posouzení toho, kdo se stal výhercem soutěže.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Účastník uděluje v souladu se zákonem č. 101/2000 Sb. o ochraně osobních údajů souhlas se zpracováním osobních údajů poskytnutých v rozsahu této soutěže pořadateli, jakožto správci, za účelem vyhodnocení soutěže, rozeslání výher a marketingu (zasílání obchodních sdělení pořadatele). Účastník potvrzuje, že se seznámil se svými právy dle §11 a §21zákona č. 101/2000 Sb., tj. zejména že má právo přístupu k osobním údajům a právo na opravu těchto osobních údajů, blokování nesprávných osobních údajů, jejich likvidaci, atd. Udělení souhlasu je dobrovolné a je uděleno na dobu do odvolání. Odvolání tohoto souhlasu se zpracováním osobních údajů nemá vliv na souhlasy se zpracováním udělené pořadateli soutěže jinak (pro jiné účely). Odvolat souhlas je možné na adrese pořadatele nebo na e-mailové adrese <a href="mailto:jasna@iconprague.com">jasna@iconprague.com</a>.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Soutěžící souhlasí s tím, že pokud se stane výhercem v soutěži, pořadatel je oprávněn uveřejňovat jejich jméno, příjmení, zemi, a v případě dodatečného souhlasu jejich fotografie či obrazové a zvukové záznamy.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Soutěžící nemůže nárokovat jinou výhru, než která mu podle pravidel náleží a nemá nárok výhru reklamovat. Soutěžící nemůže namísto výhry nárokovat plnění v penězích.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Ze soutěže jsou vyloučeni všichni pořadatelé a osoby jim blízké. V případě, že se výhercem stane osoba, která je pořadatelem nebo osobou blízkou, výhra není platně získána a takové osobě nebude předána.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Výherci budou nejpozději do druhého dne od data ukončení soutěže kontaktováni na e-mailu, ze kterého se zúčastnili soutěže, a budou jim sděleny podmínky předání výhry.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Pořadatel si vyhrazuje právo s konečnou platností rozhodnout o všech záležitostech týkajících se této soutěže. Pořadatel je zároveň oprávněn soutěž kdykoli změnit, zrušit či upravit její pravidla.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Vymáhání účasti v soutěži soudní cestou je vyloučeno.</li>
						<li style="text-align: left; font-weight: normal; margin-bottom: 10px;">Výhry nelze vymáhat soudní cestou. Pořadatel ani objednatel nenese žádnou odpovědnost za jakákoli rizika a závazky související s výhrou.</li>
					</ul>
				</p>

			</div>
		</div>

	</div> <!-- .container -->

{/block}


{block footer_2013}{/block}
{*{block footer_partners}{/block}*}