/**
 * Big iCON
 */


.big-icon {
	text-align: center;
	float: right;
	width: 255px;
	margin-left: -285px;
	position: relative;
	right: 10px;

	h1 {
		margin: -10px 0 0;
		padding: 0;
		font-size: 74px;
		line-height: normal;
		text-transform: uppercase;

		img {
			//display: block;
		}

		strong {
			display: block;
			font-weight: normal;
			//margin-left: -6px;
			margin-top: 20px;
			line-height: 50px;
		}
	}

	h2 {
		margin: 0;
		padding: 0;
		color: #ccc;
		font-size: 56px;
		font-weight: normal;
		line-height: normal;
		//margin-left: -3px;

		strong {
			display: block;
			margin-left: 2px;
			font-weight: normal;
			font-size: 34px;
			line-height: 20px;
			letter-spacing: 1px;
		}
	}

	h3 {
		margin: 15px 0 0;
		padding: 0;
		font-size: 54px;
		font-family: HeliaCore-Black, Arial, sans-serif;
		line-height: 55px;
	}

	.icon-date {
		margin: 5px 0;
		font-size: 28px;
		font-family: HeliaCore-Book, Arial, sans-serif;
	}

	.icon-place {
		margin: 8px 0;
		font-size: 17px;
		font-family: HeliaCore-Book, Arial, sans-serif;
	}

	.button {
		font-size: 23px;
		margin-top: 15px;
	}

	.button-pink {
		a {
			color: #fff;
			text-decoration: none;
		}
	}

}





@media only screen and (max-width: @screen-md) {
	.big-icon {
		margin: 0 auto 50px auto;
		right: 0;
		float: none;
		width: auto;
	}	
}





/* Osetreni spatneho zobrazeni - odskoceni fontu */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	.big-icon {
		h3 {
			font-size: 50px;
		}
	}
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
	.big-icon {
		h3 {
			font-size: 50px;
		}
	}
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	.big-icon {
		h3 {
			font-size: 50px;
		}
	}
}