/**
 * Buttons
 */


.button {
	color: #fff;
	display: block;
	text-decoration: none;
	padding: 15px;
	box-sizing: border-box;
	margin-top: 30px;
	font-size: 25px;
	line-height: 110%;
	text-align: center;
	background: #000;
	border: 0;
	.border-radius(10px);
}

.button-program {
	width: 231px;
	height: 45px;
	margin-left: 10px;
	padding-top: 13px;
	font-size: 18px;
}

.button-center {
	margin-left: auto;
	margin-right: auto;
}

.button-inline {
	display: inline-block;
}

.button-yellow {
	background: @yellow;
}

.button-green {
	background: @green;
}

.button-pink {
	background: @pink;
}

.button-dark-green {
	background: @dark-green;
}

.button-cyan {
	background: @cyan;
}

.button-chilli {
	background: @chilli;
}

.button-khaki {
	background: @khaki;
}