/**
 * Footer
 */


.footer {
	margin: 0 0 50px 0;
	color: #999;
	position: relative;
}

.footer-copy {
	border-top: 1px solid #000;
	padding-top: 5px;

	strong {
	    color: #000;
	    margin-right: 10px;
	}
}

.logo-query {
	margin-right: 5px;
	position: relative;
	top: 1px;

	img {
		width: 20px;
		height: 21px;
		.sprite(-16px, 0);
	}
}

.logo-eternia {
	img {
		width: 22px;
		height: 21px;
		.sprite(-36px, 0);
	}
}

.footer-about-icon {
	border-top: 1px solid @yellow;
	padding: 25px 0;
	color: #000;

	strong {
		font-size: 18px;
	}
}

.footer-previous-icons {
	border-top: 1px solid #ccc;
	padding: 30px 0 30px;

	span {
		font-size: 25px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
	}

	a {
		text-decoration: none;
	}

	.icon-2013 {
		margin-right: 30px;
	}
	
	.previous-icons-gallery {
		margin-left: 30px;
	}
}

.footer-partners {
	border-top: 1px solid #ccc;
	padding: 10px 0 20px 0;
	text-align: center;

	h2 {
		margin: 0;
		padding: 0;
		color: #999;
		font-size: 16px;
		font-weight: normal;
	}

	a {
		text-decoration: none;
	}

	img {
		margin: 20px 40px;
	}

	&.general {
		//background: #f5f5f5;
		h2 {
			color: #000;
		}
		a {
			display: inline-block;
			text-align: center;
			margin: 20px 32px;
			img {
				margin: 0;

				&#o2 {
					max-width: 201px;
					width: 100%;
				}
			}
		}
	}
}



@media only screen and (max-width: @screen-lg) {
	.footer-previous-icons {}
}