/**
 * Header
 */


.header {
	margin-top: 62px;

	.page-title {
		margin: 0 0 0 58px;
		padding: 0;
		font-size: 42px;
		font-weight: normal;
		
		img {
			width: 100%;
			max-width: 245px;
			vertical-align: baseline;
		}
	}
}





@media only screen and (max-width: @screen-lg) {
	.header {
		.page-title {
			margin: 0;
			line-height: 38px;
			font-size: 38px;
		}
	}
}