/**
 * Nav mobile toggle
 */


.nav-mobile-toggle {
	display: none;
	.border-radius(5px);
	position: absolute;
	top: 10px;
	right: 0;
	z-index: 200;
	padding: 5px 7px;
	vertical-align: top;
	font-size: 25px;
	cursor: pointer;
	background: #000;
	color: #fff;
}





@media only screen and (max-width: @screen-lg) {
	.nav-mobile-toggle {
		display: block;
	}
}