/**
 * Mobile navigation
 */


.nav-mobile {
	display: none;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		margin: 0;
		padding: 0;

		&.active {
			a {
				background: @green;
			}
		}

		ul {
			li {
				a {
					padding: 14px 40px;
				}
			}
		}
	}

	a { 
		text-align: left;
		display: block;
		background: #000;
		padding: 14px 15px;
		color: #fff;
		text-decoration: none;
		background: #000;
		border-bottom: 1px solid #333;
	}
}





@media only screen and (min-width: @screen-lg) {
	.nav-mobile {
		display: none!important;
	}
}