/**
 * Pop-up Lightbox
 */


.pop-up {
	text-align: left;
	max-width: 600px;
	display: none;

	h1 {
		margin: 20px 0;
		text-align: center;
		font-size: 35px;
		font-family: HeliaCore-Bold, Arial, sans-serif;
	}

	h2 {
		margin: 20px 0 5px;
		text-align: center;
		font-size: 25px;
		font-family: HeliaCore-Bold, Arial, sans-serif;
	}

	.image-right {
		float: right;
		margin: 0 20px 20px 20px;
	}
}