#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		xhtml: no
		application:
			errorPresenter: Error

		database:
			#dsn: 'mysql:host=localhost;dbname=icon2014'
			dsn: 'mysql:host=localhost;dbname=icon2015'
			user: 'root'
			password: 'root'

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		speaker: Repository\Speaker
		talk: Repository\Talk
		blog: Repository\Blog
		ownProgram: Repository\OwnProgram
		repository: Repository\RepositoryNonAbstract
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	factories:


production < common:

development < common:
