/**
 * Fotogalerie 2013
 */


#fotogalerie_2013 {
	#content {
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;	
		}
	}
}
@media only screen and (max-width: 980px) {
	#fotogalerie_2013 {
		#content {
			text-align: center;
			a {
				img {
					float: none;
					//display: block;
					//margin: 0 auto;
				}
			}
		}
	}
}