/**
 * Kdo jsme
 */


.kdo-jsme {
	.container-main {
		margin-top: 60px;

		h2 {
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 31px;
			//font-family: HeliaCore-Book, Arial, sans-serif;
			line-height: 32px;
			font-weight: bold;
		}

		h3 {
			margin: 40px 0 80px;
			padding: 0;
			text-align: center;	
			font-size: 18px;
			font-weight: normal;
		}

		article {
			margin: 40px 0;
			text-align: center;
			h3 {
				margin: 0;
				font-weight: bold;
			}
			em {
				
			}
			&.first {
				margin-top: 80px;
			}
			&.others {
				h3 {
					//font-size: 16px;
				}
				em {
					//font-size: 14px;
				}
			}
		}
	}
}