/**
 * Ke stažení
 */


.ke_stazeni {
	.container-main {
		margin-top: 60px;
	}

	.page-sub-heading-2 {
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 31px;
		line-height: 32px;
		font-weight: bold;
	}

	.page-sub-heading-3 {
		margin: 40px 0;
		padding: 0;
		text-align: center;	
		font-size: 18px;
		font-weight: normal;
	}

	.page-sub-heading-4 {
		.page-sub-heading-3;
		font-size: 24px;
		margin: 20px 0;
	}

	.file {
		padding: 0 58px;
		margin: 80px 0;
		text-align: center;
	}

	code {
		font-size: 12px;
		background: #f7f7f7;
		display: block;
		padding: 10px;
		max-width: 500px;
		margin: 0 auto;
		color: #777;
		.border-radius(10px);
	}
}

@media only screen and (max-width: 680px) {
	#ke_stazeni {
		#content {
			h3 {
				br {
					display: none;
				}
			}
			.file {
				padding: 0;
			}
		}
	}
}