/**
 * Kontakt
 */


.kontakt {
	.container-main {
		margin-top: 60px;
	}

	.page-sub-heading-2 {
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 31px;
		line-height: 32px;
		font-weight: bold;
	}

	.page-sub-heading-3 {
		margin: 40px 0;
		padding: 0;
		text-align: center;	
		font-size: 18px;
		font-weight: normal;
	}
	
	.mailchimp {
		float: none;
		width: auto;
		margin: 60px 0;

		h2 {
			text-align: center;
		}

		.mc-field-group {
			width: 300px;
			margin: 0 auto 10px auto;
			text-align: left;
			label {
				display: inline-block;
				width: 62px;
			}
		}
	}

	.col-contact {
		text-align: center;

		.button {
			display: inline-block;
			width: 170px;
		}
	}
}

@media only screen and (max-width: 1200px) {
	#kontakt {
		background: none;
	}
}
@media only screen and (max-width: 680px) {
	#kontakt {
		#content {
			h3 {
				br {
					display: none;
				}
			}
			article {
				width: auto;
				margin: 0 0 40px;
				float: none;
			}
		}
	}
}