/**
 * Předprogram
 */


.predprogram {
	.container-main {
		margin-top: 60px;
	}

	.block-heading-2 {
		font-size: 60px;
		margin: 0;
		padding: 20px 0 0;
		line-height: 55px;
		text-align: center;
	}

	.block-heading-3 {
		font-size: 50px;
		font-weight: normal;
		margin: 0;
		padding: 20px 0 0;
		line-height: 55px;
		text-align: center;
	}

	.block-heading-4 {
		font-size: 30px;
		font-weight: normal;
		margin: 0;
		padding: 20px 0 0;
		line-height: 55px;
		text-align: center;
	}

	.heading-green {
		color: @green;
	}

	.heading-cyan {
		color: @cyan;
	}

	.heading-pink {
		color: @pink;
	}

	.heading-yellow {
		color: @yellow;
	}

  	.heading-chilli {
	  	color: @chilli;
	}

	.col-block {
		font-size: 18px;
		line-height: 130%;
		text-align: center;

		ul {
			list-style-type: none;
		}

		li {
			font-weight: bold;
		}
	}

	.headliner {
		float: none;
		text-align: center;
		margin-top: 40px;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 140%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.headliner {
		a {
			text-decoration: none;
		}
	}

	.headliner-image {
		width: 152px;
		max-width: 100%;
		margin-bottom: 20px;
	}

	.headliner-name {
		font-size: 20px;
		margin-bottom: 10px;
	}

	.headliner-company {
		font-size: 16px;
		margin-bottom: 20px;
	}
}