{layout none}
<!DOCTYPE html>
<html lang="cs">
	<head>

		<!-- ========== Meta ========== -->
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>{block title}Administrace - iCON Prague 2015{/block}</title>

		<!-- ========== Ico ========== -->
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">


		<!-- ========== CSS ========== -->
		<link rel="stylesheet" href="{$basePath}/assets/css/style-admin.min.css?997f7a49" type="text/css" media="screen,projection">


		<!-- ========== JS ========== -->
		<!--[if lt IE 9]><script type="text/javascript" src="{$basePath}/assets/js/html5shiv.js"></script><![endif]-->


		<!-- ========== GA ========== -->
		<script n:syntax="off">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46257481-3', 'auto');
			ga('send', 'pageview');
		</script>

	</head>


	<body class="{block bodyClass}{/block}">





		<!-- ========== Header ========== -->
		<div class="container">
			<div class="row">
				<div class="col-8 col-offset-2">
				
					<header class="header" role="banner">
						<h1 class="page-title">
							<a title="Přejít na úvodní stranu" n:href="Homepage:default">
								<img src="{$basePath}/assets/images/logo.png" alt="iCON"></a> Administrace
						</h1>
					</header>

					{control signInForm}
				
				</div> <!-- .col-6 col-offset-3 -->
			</div> <!-- .row -->
		</div> <!-- .container -->	





		<!-- ========== JS footer ========== -->
		<!--[if lt IE 9]><script type="text/javascript" src="{$basePath}/assets/js/css3-mediaqueries.js"></script><![endif]-->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='/assets/js/jquery.min.js'>\x3C/script>")</script>

		<script type="text/javascript" src="{$basePath}/assets/js/main.min.js?26a69489"></script>
		{block script}{/block}





	</body>
</html>