{layout none}
{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="UTF-8"?>
<eventlist>
    <people>
        {foreach $speakers as $s}
        <person id="{$s->id}">
            <name>{$s->firstname} {$s->lastname}</name>
            <company>{$s->company}</company>
            <position>{$s->position}</position>
            <description>{$s->description|striptags}</description>
            <smallPhotoUrl>{if $s->image_small}{$bp}/assets/images/speakers/{$s->image_small}{/if}</smallPhotoUrl>
            <bigPhotoUrl>{if $s->image}{$bp}/assets/images/speakers/{$s->image}{/if}</bigPhotoUrl>
        </person>
        {/foreach}
    </people>
    <rooms n:inner-foreach="$rooms as $r">
        <room id="{$r->id}">
            <title>{$r->name}</title>
        </room>
    </rooms>
    <events n:inner-foreach="$talks as $t">
        <event id="{$t->id}">
            <person n:foreach="$talk_has_speakers[$t->id] as $s" id="{$s}" />
            <icon_part>{if $t->talk->parent_id}iCONference{else}{$t->talk_type->title}{/if}</icon_part>
            <block>{if $t->talk->parent_id}{$t->talk_type->title}{/if}</block>
            <room id="{$t->talk->room_id}" />
            <startTime>{$t->starttime|date:"Y-m-d H:i"}</startTime>
            <endTime>{$t->endtime|date:"Y-m-d H:i"}</endTime>
            <title>{$t->title}</title>
            <shortDescription>{$t->perex|striptags}</shortDescription>
            <description>{$t->description|striptags}</description>
        </event>
    </events>
</eventlist>